<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01acc20523de418bb064fc3724945bf8" Name="Diagram1">
        <EntityTypeShape EntityType="SlippersFactoryModel.Administrator" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.Box" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.Machine" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.Plann" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.Provider" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.PurposeMachine" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.TypeProvider" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.TypeSlippers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.Warehouse" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SlippersFactoryModel.Worker" Width="1.5" PointX="12.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SlippersFactoryModel.FK_Plann_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersFactoryModel.FK__Box__Id_TypeSlip__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersFactoryModel.FK__Box__Id_Warehous__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersFactoryModel.FK__Machine__Id_Purp__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersFactoryModel.FK__Worker__Id_Machi__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersFactoryModel.FK__Provider__Id_Typ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="SlippersFactoryModel.FK__Warehouse__Id_Ty__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>